buildscript {
    ext{
        springBootVersion='2.0.1.RELEASE'
    }
    repositories {
        maven {
            url 'https://repo.spring.io/libs-milestone/'
        }
        maven {url 'https://maven.aliyun.com/repository/public/'}
        maven {
            url 'https://maven.aliyun.com/repository/spring/'
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("se.transmode.gradle:gradle-docker:1.2")
    }
}

allprojects {
    group 'com.tongtongbigboy'
    version '1.0'
}


apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
    maven {url 'https://maven.aliyun.com/repository/public/'}
    maven {
        url 'https://maven.aliyun.com/repository/spring/'
    }
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "${springBootVersion}"
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.62'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
    implementation group: 'cn.hutool', name: 'hutool-all', version: '5.6.0'
    implementation group: 'com.alibaba', name: 'druid', version: '1.1.0'
    compileOnly group: 'org.projectlombok', name: 'lombok'
    implementation group: 'org.apache.commons', name: 'commons-lang3'
    implementation group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.3.0'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.6.0'

}


